<!DOCTYPE html> <html><head>
        <title>C418</title>

    <style>.Name {
    display: flex;
    justify-content: center;

}

.songs {
    border: solid #613017 10px;
    Background-color: white;
}

ul {
    display: flex;
    justify-content: space-around;
}

img {
    width: 400px;
    border: red dashed 7px;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.music-section {
    border: #32a852;

    Background-color: #1b702c;
}

.game-section {
    border: orange;
    padding: 30px;
    color: #ff4000;
    background-color: black;

}

.Minecraft {
    border: dashed #ff7e21 7px;
    padding: 10px;
}

.about-C418 {
    border: #0080ff;
    color: blue;
    Background-color: #00aaff;


}

.border {
    border: solid 7px;
    padding: 30px;
    margin: 20px;

}</style></head>
    <body>
        <h1 class="Name">
            Daniel Rosenfeld
        </h1>

        <img src="https://upload.wikimedia.org/wikipedia/commons/a/a8/Daniel_Rosenfeld.jpg">
        <div>

            <div class="music-section border">
                <h2>Music</h2>
                <p>These are some of c418 songs...</p>
                <div class="songs">
                    <ul>
                        <li>
                            <a href="https://youtu.be/_3ngiSxVCBs"> Sweden </a>
                        </li>
                        <li>
                            <a href="https://youtu.be/jbZU6QyZ8Nc"> Beton </a>
                        </li>
                        <li>
                            <a href="https://youtu.be/PXV36fgosC4"> Dragon Fish </a>
                        </li>
                        <li>
                            <a href="https://youtu.be/C8df2pbOX6g"> Moog City 2 </a>
                        </li>
                        <li>
                            <a href="https://youtu.be/JQw8MEqhMRA"> Blocks </a>
                        </li>

                    </ul>
                </div>
            </div>
            <div class="game-section border">
                <div class="Minecraft">
                    <h3>Minecraft</h3>
                    <p>Well known for composing the soundtrack in Minecraft. A sound engineer for Minecraft. In Minecraft, players explore a blocky, procedurally-generated 3D world with virtually infinite terrain, and may discover and extract raw materials, craft tools and items, and build structures or earthworks. Depending on game mode, players can fight computer-controlled "mobs", as well as cooperate with or compete against other players in the same world. Game modes include a survival mode, in which players must acquire resources to build the world and maintain health, and a creative mode, where players have unlimited resources. Players can modify the game to create new gameplay mechanics, items, and assets.</p>
                </div>
            </div>
            <div class="about-C418 border">
                <h2>About C418</h2>
                <p>Rosenfeld was born and grew up in East Germany in 1989, the son of a Soviet-born father of German descent working as a goldsmith and a German mother. He is of Jewish descent. He learned to create music on early versions of Schism Tracker and Ableton Live in the early 2000s, both rudimentary tools at the time. It was his brother, Harry Rosenfeld, who introduced him to music composition through Ableton Live, commenting that "even an idiot" can successfully create music with it.His brother was also known as C818, from which he chose the name C418, claiming that the name is "really cryptic and doesn't actually mean anything".</p>
            </div>
        </div>
    
</body></html>